# constitution_of_india

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: constitution_en.json  constitution_hi.json  quiz.json
app/src/main/java/com/constitution/india/: ConstitutionApp.java
app/src/main/java/com/constitution/india/activity/: ArticleDetailActivity.java  BookmarksActivity.java  CategoryActivity.java  MainActivity.java  QuizActivity.java  (+4 more)
app/src/main/res/color/: nav_arrow_tint.xml  quiz_option_text_color.xml
app/src/main/res/drawable/: bg_article_number.xml  bg_count_badge.xml  bg_icon_btn.xml  bg_lang_badge.xml  bg_lang_display.xml  bg_part_badge.xml  bg_quiz_option.xml  bg_search_field.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_font_decrease.xml  ic_font_increase.xml  ic_launcher_foreground.xml  ic_nav_arrow_back.xml  ic_nav_arrow_forward.xml  ripple_card.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_bookmarks.xml  activity_category.xml  activity_main.xml  activity_quiz.xml  activity_quiz_list.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  dialog_quiz_result.xml  item_article.xml  item_category.xml  item_quiz_set.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+11 files in other folders)
